org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# General
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.0
forge_version_range=[43,)
loader_version_range=[43,)

# Mappings
mapping_channel=parchment
mapping_mc_version=1.19.2
mapping_version=2022.11.27

# Dependencies
geckolib_version=3.1.40
geckolib_mc_version=1.19
geckolib_version_range=[3.1.40,)

# Mod
mod_id=cave_dweller
mod_name=cave_dweller
mod_license=MIT
mod_version=1.4.0
mod_group_id=de.cadentem
mod_authors=
mod_description=
